apiVersion: v1
kind: Pod
metadata:
 name: two-containers
spec:
 restartPolicy: Never
 volumes:
 - name: shared-data
   emptyDir: {}
 containers:
 - name: nginx-container
   image: 172.1.14.168:5001/nginx
   volumeMounts:
   - name: shared-data
     mountPath: /usr/share/nginx/html
 - name: debian-container  
   image: 172.1.14.168:5001/debian
   volumeMounts:
   - name: shared-data
     mountPath: /pod-data
   command: ["/bin/sh"]
   args: ["-c", "echo Hello from the debian container > /pod-data/index.txt"]
